APP_ENV=dev
APP_SECRET=d0c57aedf0e1ad4b38f1b567169a7b88

API_URL=http://localhost

<<<<<<< HEAD
DATABASE_URL="mysql://payroll:payroll@db:3306/payroll"
=======
DATABASE_URL="mysql://kube:kube@db:3306/kube"
>>>>>>> 9b4aa7a8d337da66bf2c1208b6bbca2bf433dbce

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5c7791bedccfb4d3c3654b1bce140dd2ee705fcf2193ab8119ec5011578368cd
#DATABASE_SSL_DONT_VERIFY_SERVER_CERT="1"